./apps/admin_panel/admin.py
./apps/admin_panel/apps.py
./apps/admin_panel/forms.py
./apps/admin_panel/__init__.py
./apps/admin_panel/migrations/0001_initial.py
./apps/admin_panel/migrations/0002_initial.py
./apps/admin_panel/migrations/__init__.py
./apps/admin_panel/models.py
./apps/admin_panel/tests.py
./apps/admin_panel/urls.py
./apps/admin_panel/views.py
./apps/appointments/admin.py
./apps/appointments/apps.py
./apps/appointments/calendar_utils.py
./apps/appointments/forms.py
./apps/appointments/__init__.py
./apps/appointments/migrations/0001_initial.py
./apps/appointments/migrations/0002_initial.py
./apps/appointments/migrations/__init__.py
./apps/appointments/models.py
./apps/appointments/templatetags/appointment_extras.py
./apps/appointments/templatetags/appointment_tags.py
./apps/appointments/templatetags/__init__.py
./apps/appointments/tests.py
./apps/appointments/urls.py
./apps/appointments/views.py
./apps/client_portal/admin.py
./apps/client_portal/apps.py
./apps/client_portal/__init__.py
./apps/client_portal/migrations/__init__.py
./apps/client_portal/models.py
./apps/client_portal/tests.py
./apps/client_portal/urls.py
./apps/client_portal/views.py
./apps/clients/admin.py
./apps/clients/apps.py
./apps/clients/forms.py
./apps/clients/__init__.py
./apps/clients/migrations/0001_initial.py
./apps/clients/migrations/0002_initial.py
./apps/clients/migrations/__init__.py
./apps/clients/models.py
./apps/clients/signals.py
./apps/clients/tests.py
./apps/clients/urls.py
./apps/clients/views.py
./apps/core/admin.py
./apps/core/apps.py
./apps/core/__init__.py
./apps/core/migrations/0001_initial.py
./apps/core/migrations/__init__.py
./apps/core/models.py
./apps/core/tests.py
./apps/core/urls.py
./apps/core/views.py
./apps/__init__.py
./apps/notifications/admin.py
./apps/notifications/apps.py
./apps/notifications/email_utils.py
./apps/notifications/__init__.py
./apps/notifications/migrations/0001_initial.py
./apps/notifications/migrations/__init__.py
./apps/notifications/models.py
./apps/notifications/tasks.py
./apps/notifications/tests.py
./apps/notifications/urls.py
./apps/notifications/views.py
./apps/payments/forms.py
./apps/payments/migrations/0001_initial.py
./apps/payments/migrations/__init__.py
./apps/payments/models.py
./apps/payments/urls.py
./apps/payments/views.py
./apps/reviews/forms.py
./apps/reviews/migrations/0001_initial.py
./apps/reviews/migrations/__init__.py
./apps/reviews/models.py
./apps/reviews/templatetags/__init__.py
./apps/reviews/templatetags/review_extras.py
./apps/reviews/urls.py
./apps/reviews/views.py
./apps/services/admin.py
./apps/services/apps.py
./apps/services/__init__.py
./apps/services/migrations/0001_initial.py
./apps/services/migrations/__init__.py
./apps/services/models.py
./apps/services/tests.py
./apps/services/urls.py
./apps/services/views.py
./apps/staff/admin.py
./apps/staff/apps.py
./apps/staff/forms.py
./apps/staff/__init__.py
./apps/staff/migrations/0001_initial.py
./apps/staff/migrations/__init__.py
./apps/staff/models.py
./apps/staff/signals.py
./apps/staff/tests.py
./apps/staff/urls.py
./apps/staff/views.py
./ARCHIVE_README.md
./barberian_20250425_final.tar.gz
./barberian_20250425_final.tar.gz.md5
./barberian_20250425.tar.gz
./barberian/asgi.py
./barberian/__init__.py
./barberian_manifest_20250425.txt
./barberian/settings.py
./barberian/urls.py
./barberian/wsgi.py
./create_archive.sh
./create_archive_with_manifest.sh
./create_final_archive.sh
./DEPLOYMENT_CHECKLIST.md
./DEPLOYMENT.md
./deploy_to_hostpinnacle.sh
./docs/fndwireframe.txt
./docs/frndesign.txt
./docs/prd.txt
./docs/schema.txt
./docs/sitemap.txt
./docs/UIdesign.txt
./docs/userflow.txt
./docs/wireframe.txt
./.env.example
./.gitignore
./manage.py
./Procfile
./README.md
./requirements.txt
./runtime.txt
./scripts/book_appointment.py
./scripts/cancel_appointment.py
./scripts/create_test_data.py
./scripts/populate_db.py
./scripts/test_client.py
./scripts/view_appointments.py
./static/css/client-style.css
./static/css/style.css
./static/images/about-hero.jpg
./static/images/barber-chair.png
./static/images/cta-bg.jpg
./static/images/gallery-1.jpg
./static/images/gallery-2.jpg
./static/images/gallery-3.jpg
./static/images/gallery-4.jpg
./static/images/gallery-5.jpg
./static/images/gallery-6.jpg
./static/images/hero-bg.jpg
./static/images/hero-bg-new.jpg
./static/images/logo-gold.png
./static/images/logo.png
./static/images/service-haircut.jpg
./static/images/service-shave.jpg
./static/images/service-styling.jpg
./static/images/staff-1.jpg
./static/images/staff-2.jpg
./static/images/staff-3.jpg
./static/js/client-script.js
./static/js/main.js
./static/videos/barber-bg.mp4
./templates/admin_panel/admin_base.html
./templates/admin_panel/appointment_detail.html
./templates/admin_panel/appointments.html
./templates/admin_panel/base.html
./templates/admin_panel/business_hour_form.html
./templates/admin_panel/business_hours.html
./templates/admin_panel/business_settings.html
./templates/admin_panel/calendar.html
./templates/admin_panel/calendar_week.html
./templates/admin_panel/categories.html
./templates/admin_panel/category_delete.html
./templates/admin_panel/category_form.html
./templates/admin_panel/dashboard.html
./templates/admin_panel/day_view.html
./templates/admin_panel/holiday_delete.html
./templates/admin_panel/holiday_form.html
./templates/admin_panel/holidays.html
./templates/admin_panel/logs.html
./templates/admin_panel/media_edit.html
./templates/admin_panel/media_gallery.html
./templates/admin_panel/media_gallery_tailwind.html
./templates/admin_panel/media.html
./templates/admin_panel/report_delete.html
./templates/admin_panel/report_detail.html
./templates/admin_panel/report_form.html
./templates/admin_panel/reports.html
./templates/admin_panel/service_delete.html
./templates/admin_panel/service_form.html
./templates/admin_panel/services.html
./templates/admin_panel/staff_delete.html
./templates/admin_panel/staff_form.html
./templates/admin_panel/staff.html
./templates/admin_panel/staff_performance.html
./templates/admin_panel/staff_schedule.html
./templates/admin_panel/user_delete.html
./templates/admin_panel/user_form.html
./templates/admin_panel/users.html
./templates/appointments/appointment_cancel.html
./templates/appointments/appointment_detail.html
./templates/appointments/appointment_list.html
./templates/appointments/booking_base.html
./templates/appointments/booking_confirm.html
./templates/appointments/booking_date.html
./templates/appointments/booking_service.html
./templates/appointments/booking_staff.html
./templates/appointments/booking_time.html
./templates/appointments/calendar.html
./templates/appointments/day_view.html
./templates/base.html
./templates/client_portal/about.html
./templates/client_portal/change_password.html
./templates/client_portal/contact.html
./templates/client_portal/edit_profile.html
./templates/client_portal/home.html
./templates/client_portal/profile.html
./templates/client_portal/service_detail.html
./templates/client_portal/services.html
./templates/client_portal/staff_detail.html
./templates/client_portal/staff_list.html
./templates/clients/register.html
./templates/emails/appointment_cancellation.html
./templates/emails/appointment_confirmation.html
./templates/emails/appointment_reminder.html
./templates/emails/appointment_rescheduled.html
./templates/emails/base.html
./templates/emails/invoice.html
./templates/emails/password_reset.html
./templates/emails/payment_confirmation.html
./templates/emails/staff_appointment_cancelled.html
./templates/emails/staff_new_appointment.html
./templates/emails/welcome.html
./templates/notifications/notification_list.html
./templates/payments/invoice_detail.html
./templates/payments/invoice_list.html
./templates/payments/payment_method_delete.html
./templates/payments/payment_method_form.html
./templates/payments/payment_methods.html
./templates/payments/payment_process.html
./templates/registration/logged_out.html
./templates/registration/login.html
./templates/registration/password_reset_complete.html
./templates/registration/password_reset_confirm.html
./templates/registration/password_reset_done.html
./templates/registration/password_reset_form.html
./templates/reviews/admin_review_list.html
./templates/reviews/my_reviews.html
./templates/reviews/review_delete.html
./templates/reviews/review_detail.html
./templates/reviews/review_form.html
./templates/reviews/review_list.html
./templates/reviews/service_reviews.html
./templates/reviews/staff_reviews.html
./templates/splash_screen.html
./templates/staff/appointment_detail.html
./templates/staff/appointments.html
./templates/staff/dashboard.html
./templates/staff/profile.html
./templates/staff/schedule_edit.html
./templates/staff/schedule.html
./templates/staff/settings.html
